<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/HomeListImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/HomeListImageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/HomeListImage"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/HomeListImageAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/HomeListImageName"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="Address" />

    </RelativeLayout>

</LinearLayout>